<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="868.0" styleClass="background" stylesheets="@beautify.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="96.0" layoutY="220.0" styleClass="backgroundIn" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
         <children>
            <HBox>
               <children>
                  <Label text="This is created by :-" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="54.0" prefWidth="317.0" text=" Dujana Abrar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="38.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Region prefHeight="61.0" prefWidth="668.0" />
            <HBox>
               <children>
                  <Region prefHeight="141.0" prefWidth="90.0" />
                  <Label prefHeight="141.0" prefWidth="524.0" text="Thank You... " textFill="WHITE">
                     <font>
                        <Font size="96.0" />
                     </font>
                  </Label>
                  <Region prefHeight="141.0" prefWidth="90.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Region prefHeight="100.0" prefWidth="135.0" />
                  <Label prefHeight="54.0" prefWidth="401.0" text="This is the end of the questions." textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="27.0" />
                     </font>
                  </Label>
                  <Region prefHeight="100.0" prefWidth="135.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
